{
  "permissions": {
    "allow": [
      "Read(//workspaces/ucu-de-distributed-algorithms-hw/**)",
      "Bash(git -C /workspaces/ucu-de-distributed-algorithms-hw rev-parse --show-toplevel)",
      "Bash(mvn *)",
      "Bash(find /workspaces/ucu-de-distributed-algorithms-hw -maxdepth 3 -iname \".mcp.json\" 2>/dev/null; echo \"---\"; cat /workspaces/ucu-de-distributed-algorithms-hw/02-raft/.mcp.json 2>/dev/null; echo \"---which claude---\"; which claude)",
      "Bash(cat /workspaces/ucu-de-distributed-algorithms-hw/01-btree/.mcp.json)",
      "Read(//workspaces/ucu-de-distributed-algorithms-hw/01-btree/**)",
      "Bash(mvn archetype:generate -DgroupId=ua.vk.ucu.dads -DartifactId=hw2-raft -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false)",
      "Bash(xargs -I{} echo {})",
      "Bash(mvn -B generate-sources compile)",
      "Bash(mvn -B -DskipTests package)",
      "Bash(IS_MASTER=true java -jar target/app.jar)",
      "Bash(pkill -f \"target/app.jar\")",
      "Bash(IS_MASTER=false MASTER_URL=http://master:7000 java -jar /workspaces/ucu-de-distributed-algorithms-hw/02-raft/target/app.jar)",
      "Bash(docker build *)",
      "WebFetch(domain:hub.docker.com)",
      "Bash(docker rm *)",
      "Bash(docker run *)",
      "Bash(docker port *)",
      "Bash(docker exec *)",
      "Bash(mvn -B test)",
      "Bash(mvn -B verify)",
      "Bash(tee /tmp/claude-1000/-workspaces-ucu-de-distributed-algorithms-hw-02-raft/a37d717e-ca37-4792-8d0e-41086e2fcd3d/scratchpad/verify.log)",
      "mcp__context7__query-docs",
      "Bash(tee /tmp/claude-1000/-workspaces-ucu-de-distributed-algorithms-hw-02-raft/a37d717e-ca37-4792-8d0e-41086e2fcd3d/scratchpad/verify2.log)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(tee /tmp/claude-1000/-workspaces-ucu-de-distributed-algorithms-hw-02-raft/a37d717e-ca37-4792-8d0e-41086e2fcd3d/scratchpad/verify3.log)",
      "Bash(docker network *)",
      "Bash(curl -s -m 5 -o /dev/null -w '%{http_code}\\\\n' http://172.17.0.1:55991/health)",
      "Bash(curl -s -m 5 -o /dev/null -w '%{http_code}\\\\n' http://172.18.0.1:55991/health)",
      "Bash(curl -s -m 5 -o /dev/null -w '%{http_code}\\\\n' http://localhost:55991/health)",
      "Bash(curl -sv -m 5 http://172.17.0.1:55991/health)",
      "Bash(curl -sv -m 5 http://172.18.0.1:55991/health)",
      "Bash(curl -s -m 5 -o /dev/null -w '%{http_code}\\\\n' http://172.17.0.1:8080/)",
      "Bash(curl -s -m 5 -o /dev/null -w '%{http_code}\\\\n' http://172.18.0.1:8080/)",
      "Bash(curl -s -m 5 -o /dev/null -w '%{http_code}\\\\n' http://localhost:8080/)",
      "Bash(curl -s -m 5 -o /dev/null -w '%{http_code}\\\\n' http://172.17.0.1:8081/)",
      "Bash(sudo iptables -t nat -L DOCKER -n --line-numbers)",
      "Bash(sudo iptables -L FORWARD -n --line-numbers)",
      "Bash(sudo iptables -L DOCKER-USER -n --line-numbers)",
      "Bash(tee /tmp/claude-1000/-workspaces-ucu-de-distributed-algorithms-hw-02-raft/a37d717e-ca37-4792-8d0e-41086e2fcd3d/scratchpad/verify4.log)",
      "Bash(curl -s -m 5 -o /dev/null -w 'via 172.17.0.1:49300: %{http_code}\\\\n' http://172.17.0.1:49300/)",
      "Bash(curl -s -m 5 -o /dev/null -w 'via 172.17.0.1:9090: %{http_code}\\\\n' http://172.17.0.1:9090/)",
      "Bash(tee /tmp/claude-1000/-workspaces-ucu-de-distributed-algorithms-hw-02-raft/a37d717e-ca37-4792-8d0e-41086e2fcd3d/scratchpad/verify5.log)"
    ],
    "defaultMode": "auto"
  }
}
