{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(cargo test *)",
      "Bash(cargo run *)",
      "Bash(cargo build *)",
      "Bash(cargo clippy *)",
      "Bash(rustc --version)",
      "Bash(cargo fmt *)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
